{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

	"display": {
		"size": {
			"binaryPrefix": "jedec"
		}
	},

	"logo": {
		"source": "artix2_small"
	},

	"modules": [
		{
			"type": "os",
			"format": "{name}"
		},
		"uptime",
		"packages",
		{
			"type": "memory",
			"format": "{used} / {total}"
		},
		{
			"type": "swap",
			"format": "{used} / {total}"
		},
		{
			"type": "disk",
			"format": "{size-used} / {size-total} ({size-percentage})"
		},
	]
}
